Tower A-Utara-1,Bayam Merah ,Good Plant,"",2023-05-07,2023-05-10,"",""
Tower B-Utara-6,Bayam Merah ,Good Plant,"",2023-05-07,2023-05-10,2023-07-10,""
Tower B-Timur-6,Selada Lettuca ,Good Plant,"",2023-05-10,2023-05-15,2023-05-17,""
Tower B-Timur-7,Selada Lettuca ,Good Plant,"",2023-05-10,2023-05-15,2023-05-17,""
Tower B-Timur-8,Selada Lettuca ,Good Plant,"",2023-05-10,2023-05-15,2023-05-17,""
Tower A-Utara-2,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower A-Utara-3,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower A-Utara-4,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower A-Utara-6,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower A-Utara-8,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,2023-07-10,""
Tower A-Barat-2,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower A-Barat-3,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower A-Barat-4,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower A-Barat-5,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower A-Barat-6,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower A-Timur-3,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower A-Timur-4,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower A-Timur-5,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,2023-07-10,""
Tower A-Timur-6,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,2023-07-10,""
Tower A-Selatan-3,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower A-Selatan-5,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower A-Selatan-6,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower A-Selatan-7,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower B-Timur-3,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower B-Timur-4,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower B-Selatan-3,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower C-Utara-1,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower C-Utara-2,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower C-Utara-3,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower C-Utara-4,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower C-Utara-5,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,2023-07-11,""
Tower C-Utara-6,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,2023-07-05,""
Tower C-Timur-1,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower C-Timur-2,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower C-Timur-4,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower C-Timur-5,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower C-Timur-6,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower C-Selatan-3,Selada Lettuca ,Good Plant,"",2023-05-22,2023-05-17,2023-06-07,""
Tower D-Utara-2,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower D-Utara-3,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower D-Utara-4,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower D-Utara-5,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower D-Utara-6,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower D-Utara-7,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower D-Utara-8,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower D-Barat-1,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower D-Barat-2,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower D-Barat-3,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower D-Barat-4,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower D-Barat-5,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,2023-07-11,""
Tower D-Barat-6,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower D-Timur-1,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower D-Timur-3,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower D-Timur-4,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
Tower D-Timur-5,Sawi F1,Good Plant,"",2023-06-07,2023-06-28,"",""
